# This file is part of rbl-tools.
#
# rbl-tools is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# rbl-tools is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program. If not, see
#
#  http://www.gnu.org/licenses/
#
#
# Copyright (C)
#  2015-2017 Alexander Haase <ahaase@mksec.de>
#

# rbl.conf
#
# This file contains all realtime blacklist domains, that should be checked by
# ckrbl. Each line contains a single domain. Lines starting with a # or blank
# lines will be ignored.


# Blacklist listing IPs sent spam to their servers or spam traps. When spam is
# sent from multiple IPs within a class C range to our servers or spam traps the
# entire class C range will be listed. The 0spam project does not list anything
# larger than a class C range.
0spam.fusionzero.com


# Blocklist.de blacklist for Apache, RFI, w00tw00t, SQL-Injection, Forum-Spam
# and http://honeystats.info/.
apache.bl.blocklist.de

# Blocklist.de blacklist for all IPs, which attack Joomla, Wordpress and other
# Web-Logins with Brute-Force.
bruteforcelogin.bl.blocklist.de

# Blocklist.de blacklist for FTP Brute-Force-Attacks.
ftp.bl.blocklist.de

# Blocklist.de blacklist for imap, pop3, sasl, webmail-Logins, etc.
imap.bl.blocklist.de

# Blocklist.de blacklist for mail/postfix, 5xx-Errors (Blacklist-Entrys) and
# Relaying.
mail.bl.blocklist.de

# Blocklist.de blacklist for IPs running SSH attacks.
ssh.bl.blocklist.de

# Blocklist.de blacklist for IPs who try Sip/Asterisk Brute-Force-Login-attacks.
sip.bl.blocklist.de

# Blocklist.de blacklist for IPs listed on any of the regular Blocklist.de
# blacklists.
bl.blocklist.de
all.bl.blocklist.de


# The Spamhaus Block List ("SBL") Advisory is a database of IP addresses from
# which Spamhaus does not recommend the acceptance of electronic mail.
sbl.spamhaus.org

# The Spamhaus Exploits Block List (XBL) is a realtime database of IP addresses
# of hijacked PCs infected by illegal 3rd party exploits, including open proxies
# (HTTP, socks, AnalogX, wingate, etc), worms/viruses with built-in spam
# engines, and other types of trojan-horse exploits.
xbl.spamhaus.org

# The Spamhaus PBL is a DNSBL database of end-user IP address ranges which
# should not be delivering unauthenticated SMTP email to any Internet mail
# server except those provided for specifically by an ISP for that customer's
# use. The PBL helps networks enforce their Acceptable Use Policy for dynamic
# and non-MTA customer IP ranges.
pbl.spamhaus.org

# ZEN is the combination of all Spamhaus IP-based DNSBLs into one single
# powerful and comprehensive blocklist to make querying faster and simpler. It
# contains the SBL, SBLCSS, XBL and PBL blocklists.
zen.spamhaus.org
